logging.level.sql=debug
#spring.main.web-application-type=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

logging.level.root = WARN
logging.level.ru.intervale.library = DEBUG
logging.level.org.springframework.web = INFO
logging.file.name = app.log
